upload.path=C:/Users/ymnya/IdeaProjects/vinoteka-app/vinoteka-app/src/main/resources/files

spring.datasource.url=jdbc:postgresql://localhost/vinoteekavf
spring.datasource.username=postgres
spring.datasource.password=kainen
spring.jpa.generate-ddl=false

spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect